<!DOCTYPE html><html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EKSU BRO - Aggregate Calculator</title>
    <meta name="description" content="Calculate your EKSU aggregate score easily. Trusted EKSU Post UTME screening score calculator for students.">
    <meta name="keywords" content="EKSU, Aggregate Calculator, Post UTME, JAMB, O Level, Screening Score, Admission, Nigeria, University">
    <meta name="author" content="Oluwafemi">
    <meta property="og:title" content="EKSU BRO - Aggregate Calculator">
    <meta property="og:description" content="Your trusted EKSU aggregate calculator. Instantly compute your screening score for admission.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://eksubro.com">
    <meta property="og:image" content="https://eksubro.com/og-image.png">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="EKSU BRO - Aggregate Calculator">
    <meta name="twitter:description" content="Calculate your EKSU aggregate score for admission.">
    <meta name="twitter:image" content="https://eksubro.com/og-image.png">
    <link rel="canonical" href="https://eksubro.com">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div class="floating-shapes">
        <div class="shape" style="width: 100px; height: 100px; background: linear-gradient(45deg, #667eea, #764ba2); border-radius: 50%;"></div>
        <div class="shape" style="width: 150px; height: 150px; background: linear-gradient(45deg, #f093fb, #f5576c); border-radius: 20px;"></div>
        <div class="shape" style="width: 80px; height: 80px; background: linear-gradient(45deg, #4facfe, #00f2fe); border-radius: 50%;"></div>
    </div>

    <div class="container">
        <div class="header">
            <h1>🎓 EKSU BRO</h1>
            <p>Your Trusted Aggregate Calculator</p>
        </div>

        <div class="calculator-card">
            <div class="info-section">
                <h2>📊 HOW TO CALCULATE YOUR EKSU POST UTME SCREENING SCORE</h2>
                
                <h3>O LEVEL CALCULATION</h3>
                <p>EKSU only uses 5 relevant subjects from your O level combination. O level = 40%</p>
                
                <div class="grade-table">
                    <div class="grade-item">A1 = 8</div>
                    <div class="grade-item">B2 = 7</div>
                    <div class="grade-item">B3 = 6</div>
                    <div class="grade-item">C4 = 5</div>
                    <div class="grade-item">C5 = 4</div>
                    <div class="grade-item">C6 = 3</div>
                    <div class="grade-item">D7 = 2</div>
                    <div class="grade-item">E8 = 1</div>
                </div>
                
                <div class="note">
                    <strong>NOTE:</strong> EKSU does not accept anything lower than C6 anymore for admission.
                </div>
            </div>

            <div class="input-section">
                <div class="input-group">
                    <h3>📝 O Level Subjects</h3>
                    
                    <div class="subject-input">
                        <label>English:</label>
                        <select id="english">
                            <option value="">Select Grade</option>
                            <option value="8">A1</option>
                            <option value="7">B2</option>
                            <option value="6">B3</option>
                            <option value="5">C4</option>
                            <option value="4">C5</option>
                            <option value="3">C6</option>
                        </select>
                    </div>
                    
                    <div class="subject-input">
                        <label>Mathematics:</label>
                        <select id="mathematics">
                            <option value="">Select Grade</option>
                            <option value="8">A1</option>
                            <option value="7">B2</option>
                            <option value="6">B3</option>
                            <option value="5">C4</option>
                            <option value="4">C5</option>
                            <option value="3">C6</option>
                        </select>
                    </div>
                    
                    <div class="subject-input">
                        <label>Subject 3:</label>
                        <select id="subject3">
                            <option value="">Select Grade</option>
                            <option value="8">A1</option>
                            <option value="7">B2</option>
                            <option value="6">B3</option>
                            <option value="5">C4</option>
                            <option value="4">C5</option>
                            <option value="3">C6</option>
                        </select>
                    </div>
                    
                    <div class="subject-input">
                        <label>Subject 4:</label>
                        <select id="subject4">
                            <option value="">Select Grade</option>
                            <option value="8">A1</option>
                            <option value="7">B2</option>
                            <option value="6">B3</option>
                            <option value="5">C4</option>
                            <option value="4">C5</option>
                            <option value="3">C6</option>
                        </select>
                    </div>
                    
                    <div class="subject-input">
                        <label>Subject 5:</label>
                        <select id="subject5">
                            <option value="">Select Grade</option>
                            <option value="8">A1</option>
                            <option value="7">B2</option>
                            <option value="6">B3</option>
                            <option value="5">C4</option>
                            <option value="4">C5</option>
                            <option value="3">C6</option>
                        </select>
                    </div>
                </div>

                <div class="input-group">
                    <h3>📋 JAMB Score</h3>
                    <div class="jamb-input">
                        <label>Enter your JAMB score (out of 400):</label>
                        <input type="number" id="jambScore" placeholder="e.g., 295" min="0" max="400">
                    </div>
                    <p style="margin-top: 15px; color: #666; font-size: 0.9rem;">
                        JAMB score = 60% of your total aggregate
                    </p>
                </div>
            </div>

            <button class="calculate-btn" onclick="calculateAggregate()">
                🧮 Calculate My Aggregate
            </button>
        </div>
    </div>

    <!-- Modal -->
    <div id="resultModal" class="modal">
        <div class="modal-content">
            <span class="close">�</span>
            <h2>🎉 Your EKSU Aggregate Score</h2>
            <div class="result-score" id="aggregateScore">0.00</div>
            <p id="resultBreakdown"></p>
            <a href="https://wa.me/2348147356424?text=Hello%20EKSU%20BRO!%20I%20calculated%20my%20aggregate%20and%20need%20more%20information." class="whatsapp-btn" target="_blank">
                📱 Contact EKSU BRO on WhatsApp
            </a>
        </div>
    </div>

    <script src="js/script.js"></script>


    <footer style="text-align: center; padding: 40px 20px; color: white; background: rgba(0,0,0,0.1); margin-top: 50px; border-radius: 15px;">
    <p style="font-size: 1rem; margin-bottom: 15px;">
        🎨 Developed with ❤️ by <strong>Oluwafemi</strong>
    </p>
    <a href="https://wa.me/8109972243?text=Hello!%20I%20love%20the%20EKSU%20Aggregate%20Calculator%20design!" style="display: inline-block; background: #25D366; color: white; padding: 12px 25px; text-decoration: none; border-radius: 25px; font-weight: bold; transition: all 0.3s ease; margin: 10px;" target="_blank">
        📱 Chat with Developer on WhatsApp
    </a>
    <p style="font-size: 0.9rem; opacity: 0.8; margin-top: 20px;">
        © 2025 EKSU BRO - Helping Students Achieve Their Dreams
    </p>
</footer>

</body></html>